<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business Solutions</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div>
          <a href="#"></a>
        </div>
        <div>
          <ul>
            <a href="./index.html">Home</a>
            <a href="./audit.html">Audit and Assurance</a>
            <a href="./accounting.html">Accounting Services</a>
            <a href="./tax.html">Tax Services</a>
            <a href="./bizsolution.html">Business Solutions</a>
            <a href="./contact.html">Contact Us</a>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <h1>Business Solutions</h1>
    </main>
    <footer></footer>
  </body>
</html>
